# Breadcrumbs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.scrooge.breadcrumbs.databaseimpl.data.BreadcrumbsDatabase/: 1.json
app/src/androidTest/java/com/scrooge/breadcrumbs/: DbTest.kt  ExampleInstrumentedTest.kt  ScreenNavigationTest.kt
app/src/androidTest/java/com/scrooge/breadcrumbs/overview/ui/: OverviewTest.kt
app/src/androidTest/java/com/scrooge/breadcrumbs/util/: ComposeRuleExtensions.kt  NavigationAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breadcrumbs_test.db
app/src/main/java/com/scrooge/breadcrumbs/: App.kt  BreadcrumbsApplication.kt  MainActivity.kt
app/src/main/java/com/scrooge/breadcrumbs/app/: App.kt
app/src/main/java/com/scrooge/breadcrumbs/baking/: Modules.kt
app/src/main/java/com/scrooge/breadcrumbs/baking/data/: Baking.kt  BakingDao.kt  BakingsRepository.kt  DummyBakingDatasource.kt  OfflineBakingsRepository.kt
app/src/main/java/com/scrooge/breadcrumbs/baking/di/: Modules.kt
app/src/main/java/com/scrooge/breadcrumbs/baking/domain/repositories/: BakingsRepository.kt
app/src/main/java/com/scrooge/breadcrumbs/baking/domain/state/: BakingDetails.kt  BakingMetaData.kt
app/src/main/java/com/scrooge/breadcrumbs/baking/model/: Baking.kt
app/src/main/java/com/scrooge/breadcrumbs/baking/ui/: BakingScreen.kt  BakingUiState.kt  BakingViewModel.kt
app/src/main/java/com/scrooge/breadcrumbs/core/: Constants.kt
app/src/main/java/com/scrooge/breadcrumbs/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrooge/breadcrumbs/core/ui/: ViewModelUtils.kt
app/src/main/java/com/scrooge/breadcrumbs/core/ui/components/: DeleteWarningDialog.kt  SelectDialog.kt
app/src/main/java/com/scrooge/breadcrumbs/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/scrooge/breadcrumbs/data/: BakingsRepository.kt  BreadcrumbsDatabase.kt  OfflineBakingsRepository.kt
app/src/main/java/com/scrooge/breadcrumbs/databaseapi/data/baking/: Baking.kt  BakingDao.kt
app/src/main/java/com/scrooge/breadcrumbs/databaseapi/data/ingredient/: Ingredient.kt  IngredientDao.kt
app/src/main/java/com/scrooge/breadcrumbs/databaseapi/data/internationalization/: Language.kt  LanguageEntity.kt  LanguageLocalizationEntity.kt  Localization.kt  LocalizationDao.kt  LocalizationEntity.kt
app/src/main/java/com/scrooge/breadcrumbs/databaseimpl/data/: BreadcrumbsDatabase.kt
app/src/main/java/com/scrooge/breadcrumbs/databaseimpl/di/: DatabaseModule.kt  Modules.kt
app/src/main/java/com/scrooge/breadcrumbs/overview/data/: DummyBakingDatasource.kt
app/src/main/java/com/scrooge/breadcrumbs/overview/model/: Baking.kt
app/src/main/java/com/scrooge/breadcrumbs/overview/ui/: Overview.kt  OverviewScreen.kt  OverviewUiState.kt  OverviewViewModel.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/scrooge/breadcrumbs/settings/di/: Module.kt
app/src/main/java/com/scrooge/breadcrumbs/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/scrooge/breadcrumbs/ui/overview/: Overview.kt
app/src/main/java/com/scrooge/breadcrumbs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: bread.xml  raw_bread.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/scrooge/breadcrumbs/: ExampleUnitTest.kt
app/src/test/java/com/scrooge/breadcrumbs/overview/ui/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
